spring.application.name=com.netflix.clone
server.port=8082

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/pulsescreen_video
spring.datasource.username= root
spring.datasource.password= root123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql= true

# Accept multipart file
spring.serverlet.multipart.enable= true

# fileSize
spring.serverlet.max-file-size= 2GB
spring.serverlet.max-request-size= 2BG

# Denail of service
server.tomcat.max-swallow-size= -1
server.tomcat.max-http-form-post-size= -1

# Upload image and file need two directories
file.Upload.video-dir= uploads/videos
file.upload.image-dir= uploads/images

# 2FA for emails
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= huzaifacloud@gmail.com
spring.mail.password= albi juyt qolw zpyq
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.required= true
spring.mail.properties.mail.smtp.connectiontimeout= 5000
sprint.mail.properties.mail.smtp.timeout= 5000
spring.mail.properties.mail.smtp.writetimeout= 5000

# FrontEnd url
app.forntend.url= http://localhost:4202

# JWT secret
jwt.secret=dGhpcyBpcyBhIHZlcnkgc2VjdXJlIHNlY3JldCBrZXkgZm9yIG5ldGZsaXggY2xvbmUgYXBw